<!DOCTYPE html>
<html lang="pt-br">
<head>

<title>site do quintedo</title>

</head>
<h1 id="paragrafoum">este e o sites dos alunos de informatica e um estranho de contabilidade </h1>
<p class="segundo">site que vair servir pra porra nenhuma</p>
<P class="joao">prepara vitinho br, tu vai pagar pensão kkk</P>
<body>
    <style>
        .sid {
            color: aqua;
        }

        #paragrafoum{
            color: black;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .segundo {
            font-weight: 700;
        }
        .joao {
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .crl {
            font-weight: 800;
        }
        .pvd {
            font-weight: 700;
        }
    </style>
    <h2>   pvd quintedo cocaina </h2>
    <img src="memeter-3dk-23.jpg" />
    <p class="pvd">integrandes do pvd</p>
    <ul>
        
        <li class="sid">sidizin</li>
        <li>fernando</li>
        <li>kauan</li>
        <li>joao vitor</li>
        <li>pablo</li>
        <form>
            bote sua senha de noiado
            <input type="text" <br>
            <button>
            ok
            </button>
        
        </form>

        </ul>
        <p class="crl"> psr gente, o bagulho ainda na beta da beta na crista</p>
</body>
</html>